<div class="row text-center">
    <h1 class="text-capitalize">Medical Equipment & Tracking System</h1>
</div>

<app-hospital-list *ngIf="roleName === 'HOSPITAL'"></app-hospital-list>

<!-- test link  -->
<!-- <a routerLink="/login" class="btn btn-primary">Maintenance</a>
<a routerLink="/registration" class="btn btn-primary">registration</a>
<a routerLink="/dashboard" class="btn btn-primary">dashboard</a>
<a routerLink="/createhospital" class="btn btn-primary">createhospital</a>
<a routerLink="/schedule-maintenance" class="btn btn-primary">schedule_maintenance</a>
<a routerLink="/requestequipment" class="btn btn-primary">requestequipment</a>
<a routerLink="/maintenance" class="btn btn-primary">maintenance</a>
<a routerLink="/orders" class="btn btn-primary">orders</a> -->

<!-- -->

<!-- 
<div class="dashboard">
    <h1>Medical Equipment Management Dashboard</h1>
    <div class="card-container"> -->
<!-- <div class="card full-width">
            <div class="card-header">
                <h3>Hospitals</h3>
                <button class="btn btn-primary">Add Hospital</button>
            </div>
            <table class="minimal-border table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hospital A</td>
                        <td>Bangalore</td>
                        <td>
                            <button class="btn btn-info btn-sm">View</button>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hospital B</td>
                        <td>Chennai</td>
                        <td>
                            <button class="btn btn-info btn-sm">View</button>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hospital C</td>
                        <td>Mumbai</td>
                        <td>
                            <button class="btn btn-info btn-sm">View</button>
                            <button class="btn btn-warning btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div> -->
<!-- <div class="card full-width">
            <div class="card-header">
                <h3>Equipment (user-hospital)</h3>
                <button class="btn btn-primary">Add Equipment</button>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MRI Machine</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                    <tr>
                        <td>X-Ray Machine</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Ultrasound</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div> -->
<!-- <div class="card full-width">
            <div class="card-header">
                <h3>Maintenance Tasks</h3>
                <button class="btn btn-primary">Schedule Maintenance</button>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Check MRI Machine</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Calibrate X-Ray Machine</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Update Ultrasound Software</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div> -->
<!-- <div class="card full-width">
            <div class="card-header">
                <h3>Orders (user-supplier)</h3>
                <button class="btn btn-primary">Request Equipment</button>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Order</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Order #1234 - Pending</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Order #5678 - Shipped</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                    <tr>
                        <td>Order #91011 - Delivered</td>
                        <td><button class="btn btn-warning btn-sm">Edit</button></td>
                        <td><button class="btn btn-danger btn-sm">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div> -->